{
  "name": "tamplet-practice",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://zxcmimis.github.io/tamplet-practice/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel scr/index.html",
    "build": "parcel build src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZxcMimis/tamplet-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZxcMimis/tamplet-practice/issues"
  },
  "homepages": "https://github.com/ZxcMimis/tamplet-practice#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "handlebars": "^4.7.8",
    "parcel-transformer-hbs": "^1.0.4"
  }
}
